PORT=8080
DB_URL=mongodb+srv://astrix:astrix@goalsokr.roh3xzf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=astrix
JWT_EXPIRES_IN=90d
SENDGRID_KEY=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
CHANGE_PASSWORD_URL=http://localhost:3000/forgot-password
OPEN_AI_KEY=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